
// autogenerated tests for w3strings (require modBase-Utils)
// language: de

function _test_verifyW3strings() : int {
    var failed: int;
    failed = 0;

    // test by id
    if (!assertTrue(GetLocStringById(2110992000) == "Mods", "w3string.byId: 2110992000")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992001) == "Ghost Mode", "w3string.byId: 2110992001")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992002) == "Vitalitätsmodifikator von Gegnern", "w3string.byId: 2110992002")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992003) == "Schadensmodifikator von Gegnern", "w3string.byId: 2110992003")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992004) == "Skalierung von Gegnern", "w3string.byId: 2110992004")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992005) == "Keine", "w3string.byId: 2110992005")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992006) == "Hochskaliert", "w3string.byId: 2110992006")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992007) == "Angeglichen", "w3string.byId: 2110992007")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992008) == "Zusätzlicher Vitalitätsmodifikator für Bosse", "w3string.byId: 2110992008")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992009) == "Zusätzlicher Schadensmodifikator für Bosse", "w3string.byId: 2110992009")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992013) == "Frostwiderstand", "w3string.byId: 2110992013")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992014) == "Reduktion des Schadenswiderstands von Gegnern", "w3string.byId: 2110992014")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992015) == "Trankdauer", "w3string.byId: 2110992015")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992016) == "Leicht Hochskaliert", "w3string.byId: 2110992016")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992017) == "Schaden pro Treffer (Silber)", "w3string.byId: 2110992017")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992018) == "Schaden pro Treffer (Stahl)", "w3string.byId: 2110992018")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992019) == "Feuersturm Schaden pro Sekunde", "w3string.byId: 2110992019")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992020) == "Magische Falle", "w3string.byId: 2110992020")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992021) == "Schaden der Magischen Falle", "w3string.byId: 2110992021")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992022) == "Dauer des Magischen Geschützes", "w3string.byId: 2110992022")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992023) == "Aufladungen des Magischen Geschützes ", "w3string.byId: 2110992023")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992024) == "Schaden des Magischen Geschützes", "w3string.byId: 2110992024")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992025) == "Zurückgeworfener Schaden", "w3string.byId: 2110992025")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992026) == "Schadensabsorption des aktiven Schilds", "w3string.byId: 2110992026")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992027) == "Axii Chance", "w3string.byId: 2110992027")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992028) == "Angriffsstärke des schnellen Angriffs", "w3string.byId: 2110992028")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992029) == "Angriffsstärke des starken Angriffs", "w3string.byId: 2110992029")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992030) == "Schadensabsorption", "w3string.byId: 2110992030")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992034) == "Chance auf kritische Treffer gegen Bestien", "w3string.byId: 2110992034")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992035) == "Chance auf kritische Treffer gegen Verfluchte", "w3string.byId: 2110992035")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992036) == "Chance auf kritische Treffer gegen Drakoniden", "w3string.byId: 2110992036")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992037) == "Chance auf kritische Treffer gegen Menschen", "w3string.byId: 2110992037")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992038) == "Chance auf kritische Treffer gegen Hybriden", "w3string.byId: 2110992038")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992039) == "Chance auf kritische Treffer gegen Insektoiden", "w3string.byId: 2110992039")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992040) == "Chance auf kritische Treffer gegen Konstrukte", "w3string.byId: 2110992040")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992041) == "Chance auf kritische Treffer gegen Nekrophagen", "w3string.byId: 2110992041")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992042) == "Chance auf kritische Treffer gegen Relikte", "w3string.byId: 2110992042")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992043) == "Chance auf kritische Treffer gegen Geister", "w3string.byId: 2110992043")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992044) == "Chance auf kritische Treffer gegen Ogroiden", "w3string.byId: 2110992044")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992045) == "Chance auf kritische Treffer gegen Vampire", "w3string.byId: 2110992045")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992046) == "Stärke von kritischen Treffern gegen Bestien", "w3string.byId: 2110992046")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992047) == "Stärke von kritischen Treffern gegen Verfluchte", "w3string.byId: 2110992047")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992048) == "Stärke von kritischen Treffern gegen Drakoniden", "w3string.byId: 2110992048")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992049) == "Stärke von kritischen Treffern gegen Menschen", "w3string.byId: 2110992049")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992050) == "Stärke von kritischen Treffern gegen Hybriden", "w3string.byId: 2110992050")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992051) == "Stärke von kritischen Treffern gegen Insektoiden", "w3string.byId: 2110992051")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992052) == "Stärke von kritischen Treffern gegen Konstrukte", "w3string.byId: 2110992052")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992053) == "Stärke von kritischen Treffern gegen Nekrophagen", "w3string.byId: 2110992053")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992054) == "Stärke von kritischen Treffern gegen Relikte", "w3string.byId: 2110992054")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992055) == "Stärke von kritischen Treffern gegen Geister", "w3string.byId: 2110992055")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992056) == "Stärke von kritischen Treffern gegen Ogroiden", "w3string.byId: 2110992056")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992057) == "Stärke von kritischen Treffern gegen Vampire", "w3string.byId: 2110992057")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992058) == "Reduktion des Schadenswiderstands gegen Bestien", "w3string.byId: 2110992058")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992059) == "Reduktion des Schadenswiderstands gegen Verfluchte", "w3string.byId: 2110992059")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992060) == "Reduktion des Schadenswiderstands gegen Drakoniden", "w3string.byId: 2110992060")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992061) == "Reduktion des Schadenswiderstands gegen Menschen", "w3string.byId: 2110992061")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992062) == "Reduktion des Schadenswiderstands gegen Hybriden", "w3string.byId: 2110992062")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992063) == "Reduktion des Schadenswiderstands gegen Insektoiden", "w3string.byId: 2110992063")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992064) == "Reduktion des Schadenswiderstands gegen Konstrukte", "w3string.byId: 2110992064")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992065) == "Reduktion des Schadenswiderstands gegen Nekrophagen", "w3string.byId: 2110992065")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992066) == "Reduktion des Schadenswiderstands gegen Relikte", "w3string.byId: 2110992066")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992067) == "Reduktion des Schadenswiderstands gegen Geister", "w3string.byId: 2110992067")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992068) == "Reduktion des Schadenswiderstands gegen Ogroiden", "w3string.byId: 2110992068")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992069) == "Reduktion des Schadenswiderstands gegen Vampire", "w3string.byId: 2110992069")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992070) == "Angriffsstärke gegen Menschen", "w3string.byId: 2110992070")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992071) == "Jedes Teil einer leichten Rüstung erhöht die Chance auf kritische Treffer um $S$% und die Stärke von kritischen Treffern um $S$%.", "w3string.byId: 2110992071")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992072) == "Jedes Teil einer schweren Rüstung erhöht die maximale Vitalität um $S$%. Zugefügter Schaden von Nahkampfangriffen gibt zusätzlich $S$ Adrenalinpunkte für jedes schwere Rüstungsteil.", "w3string.byId: 2110992072")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992073) == "Erhöht die Chance auf Verbrennung um $I$%.", "w3string.byId: 2110992073")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992074) == "Schaden des starken Angriffs", "w3string.byId: 2110992074")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992075) == "Kritischer Schaden des starken Angriffs", "w3string.byId: 2110992075")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992076) == "Kritischer Schaden des schnellen Angriffs", "w3string.byId: 2110992076")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992077) == "Chance auf kritische Treffer bei schnellen Angriffen", "w3string.byId: 2110992077")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992078) == "Chance auf kritische Treffer bei starken Angriffen", "w3string.byId: 2110992078")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992079) == "Schaden des schnellen Angriffs", "w3string.byId: 2110992079")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992080) == "Kritischer Schaden des starken Angriffes", "w3string.byId: 2110992080")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992081) == "Kritischer Schaden des schnellen Angriffes", "w3string.byId: 2110992081")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992082) == "Chance auf kritische Treffer bei schnellen Angriffen", "w3string.byId: 2110992082")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992083) == "Schaden des starken Angriffs", "w3string.byId: 2110992083")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992084) == "Schaden des schnellen Angriffs", "w3string.byId: 2110992084")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992085) == "Chance auf kritische Treffer bei starken Angriffen", "w3string.byId: 2110992085")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992090) == "Bomben werden ohne Verzögerung geworfen und können kritischen Schaden verursachen. Jedes Teil des Sets erhöht die Chance auf kritische Treffer bei Bomben um $S$% (Derzeitiger Bonus: $S$%) und die Stärke von kritischen Treffen mit Bomben um $S$% (Derzeitiger Bonus: $S$%).", "w3string.byId: 2110992090")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992091) == "Jedes Teil des Sets erhöht die Effektivität von Ölen, die auf Schwerter angewendet wurden um $S$% (Derzeitiger Bonus: $S$%).", "w3string.byId: 2110992091")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992092) == "Schnelle Angriffe haben eine $S$%ige Chance einen Blutungseffekt zu verursachen. Der Schaden von schnellen Angriffen gegen blutende Gegner wird dadurch um $S$% erhöht.", "w3string.byId: 2110992092")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992093) == "Alternativer Zeichen-Modus:<br>Platziert ein Magisches Geschütz das $I$ Puntkte Schaden an Gegnern in einem Radius von $I$m verursacht. Der Schaden skaliert mit der Zeichenintensität (Derzeitiger Schaden: $I$). Ignoriert gegnerische Rüstung. Projektile, die durch das Gebiet fliegen werden zerstört. Hält für $I$s an. Geschütz-Aufladungen: $I$.", "w3string.byId: 2110992093")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992094) == "Alternativer Zeichen-Modus:<br>Platziert ein Magisches Geschütz das $I$ Puntkte Schaden an Gegnern in einem Radius von $I$m verursacht. Der Schaden skaliert mit der Zeichenintensität (Derzeitiger Schaden: $I$). Ignoriert gegnerische Rüstung. Projektile, die durch das Gebiet fliegen werden zerstört. Hält für $I$s an. Geschütz-Aufladungen: $I$.", "w3string.byId: 2110992094")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992095) == "Alternativer Zeichen-Modus:<br>Platziert ein Magisches Geschütz das $I$ Puntkte Schaden an Gegnern in einem Radius von $I$m verursacht. Der Schaden skaliert mit der Zeichenintensität (Derzeitiger Schaden: $I$). Ignoriert gegnerische Rüstung. Projektile, die durch das Gebiet fliegen werden zerstört. Hält für $I$s an. Geschütz-Aufladungen: $I$.", "w3string.byId: 2110992095")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992096) == "Zwei Gegner können gleichzeitig von Axii betroffen sein. Die Dauer des Effektes ist um $I$% reduziert.", "w3string.byId: 2110992096")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992097) == "Zwei Gegner können gleichzeitig von Axii betroffen sein. Die Dauer des Effektes ist um $I$% reduziert.", "w3string.byId: 2110992097")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992098) == "Zwei Gegner können gleichzeitig von Axii betroffen sein. Die Dauer des Effektes ist nicht länger reduziert.", "w3string.byId: 2110992098")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992099) == "Jeder Adrenalinpunkt erhöht die Chance einen Gegner sofort zu töten um $I$%. Dies gilt nicht für die Fähigkeit \"Wirbel\".", "w3string.byId: 2110992099")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992102) == "Starker Angriff der durch Abwehrhaltungen, Rüstungen und Schilde geht. Erhöht Waffenschaden um $S$% pro verbrauchten Ausdauerpunkt und um $S$% pro Adrenalinpunkt (max. $S$%). Erhöht kritische Trefferchance um $S$%.", "w3string.byId: 2110992102")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992103) == "Geralt dreht sich im Kreis und fügt jedem Gegner im Umkreis Schaden zu. Gewährt pro zusätzlichen Angreifer $S$% Angriffsstärke (max. $S$%). Die Aufrechterhaltung des Angriffs verbraucht pro Sekunde $S$ Ausdauer. Falls verfügbar, werden Adrenalinpunkte verwendet um den, während des Wirbels, erlittenen Schaden um $S$% zu verringern.", "w3string.byId: 2110992103")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992104) == "Geralt dreht sich im Kreis und fügt jedem Gegner im Umkreis Schaden zu. Gewährt pro zusätzlichen Angreifer $S$% Angriffsstärke (max. $S$%). Die Aufrechterhaltung des Angriffs verbraucht pro Sekunde $S$ Ausdauer. Falls verfügbar, werden Adrenalinpunkte verwendet um den, während des Wirbels, erlittenen Schaden um $S$% zu verringern.", "w3string.byId: 2110992104")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992105) == "Adrenalingewinn", "w3string.byId: 2110992105")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992106) == "Aneinandergereihte schnelle Nahkampfangriffe erhöhen deine Angriffskraft um +$S$% pro getragenem Teil des Sets (Derzeit: +$S$%), bis zu einem Maximum von +$S$%. Wenn du deine schnelle Nahkampfangrifffolge mit einen starken Angriff beendest, entlädt sich dieser und verdoppelt so die Angriffskraft. Dieser Bonus endet wenn die Nahkampfangrifffolge unterbrochen wird oder wenn der Kampf endet.", "w3string.byId: 2110992106")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992107) == "Wenn du ein Zeichen wirkst reduzieren sich die Kosten aller darauffolgenden Aktionen um $S$% pro getragenem Teil des Sets.<br>Derzeitiger Bonus: $S$% <br>Hält für $S$ Sekunden.", "w3string.byId: 2110992107")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992108) == "Die Größe von Yrden-Fallen ist um $S$% erhöht. Während du dich in einer Yrden-Falle befindest, ist die Zeichenintensität um $S$% erhöht und der Schadenswiderstand um $S$% erhöht.", "w3string.byId: 2110992108")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992109) == "Kritische Treffer mit einem Schwert verdoppeln den Adrenalingewinn.", "w3string.byId: 2110992109")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992110) == "Chance auf Niederschlagen", "w3string.byId: 2110992110")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992111) == "Für Armbrüste ist die Chance auf kritische Treffer um $S$% und die Stärke von kritischen Treffern um $S$% erhöht. Armbrustbolzen durchdringen einen Gegner und werfen ihn zu Boden oder betäuben ihn. Bei einem Treffer verlieren Gegner mit voller Vitalität $S$% Vitalität.", "w3string.byId: 2110992111")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992112) == "Unsterblich", "w3string.byId: 2110992112")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992113) == "Wenn die Vitalität auf Null fällt werden Adrenalinpunkte verbraucht, um den Tod zu verhindern. Außerdem werden für $S$s Unverwundbarkeit und eine erhöhte Vitalitätsregeneration gewährt. Stellt $S$% Vitalität pro Adrenalinpunkt wieder her (max $S$%). Kann nicht mehr als einmal alle $S$s ausgelöst werden.", "w3string.byId: 2110992113")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992114) == "Wenn die Vitalität auf Null fällt werden Adrenalinpunkte verbraucht, um den Tod zu verhindern. Außerdem werden für $S$s Unverwundbarkeit und eine erhöhte Vitalitätsregeneration gewährt. Stellt $S$% Vitalität pro Adrenalinpunkt wieder her (max $S$%). Kann nicht mehr als einmal alle $S$s ausgelöst werden.", "w3string.byId: 2110992114")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992115) == "Wenn die Vitalität auf Null fällt werden Adrenalinpunkte verbraucht, um den Tod zu verhindern. Außerdem werden für $S$s Unverwundbarkeit und eine erhöhte Vitalitätsregeneration gewährt. Stellt $S$% Vitalität pro Adrenalinpunkt wieder her (max $S$%). Kann nicht mehr als einmal alle $S$s ausgelöst werden.", "w3string.byId: 2110992115")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992116) == "Angriffsstärke für schnelle Angriffe ist um $S$% erhöht. Der Adrenalingewinn für schnelle Angriffe ist um $S$% erhöht.", "w3string.byId: 2110992116")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992117) == "Angriffsstärke für starke Angriffe ist um $S$% erhöht. Der Adrenalingewinn für starke Angriffe ist um $S$% erhöht.", "w3string.byId: 2110992117")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992118) == "Für schnelle Angriffe ist die Chance auf kritische Treffer um $I$% und die Stärke von kritischen Treffen um $I$% erhöht.", "w3string.byId: 2110992118")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992119) == "Für starke Angriffe ist die Chance auf kritische Treffer um $I$% und die Stärke von kritischen Treffen um $I$% erhöht.", "w3string.byId: 2110992119")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992120) == "Den Schaden den du von teilweisen Paraden und Konterangriffen bekommst ist zusätzlich um $I$% reduziert, bis zu einem Maximum von $I$%. Perfekt getimte Paraden refkletieren Pfeile zurück zum Gegner. Der Schaden von refkletierten Pfeilen ist um $I$% erhöht. Wenn mehrere Gegner im Umkreis sind, kosten Paraden um $I$% weniger.", "w3string.byId: 2110992120")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992121) == "Erhöht die Stärke von Konterangriffen um $I$% und die kritische Trefferchance um $I$%.", "w3string.byId: 2110992121")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992122) == "Erhöht die Stärke von Konterangriffen um $I$% und die kritische Trefferchance um $I$%. Während die Adrenalinpunkte auf Maximum sind besteht eine $I$% Chance das der Gegner durch einen Konterangriff niedergeschlagen wird.", "w3string.byId: 2110992122")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992123) == "Erhöht die Stärke von Konterangriffen um $I$%.", "w3string.byId: 2110992123")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992124) == "Ein passiv schützender Schild der $I$% des eingehenden Schaden von gegnerischen Waffen absorbiert, bevor er bricht. Verhindert außerdem Taumeln, Feuer, Gift und Blutungseffekte. Skaliert mit Zeichenintesität. <br>Basis Schadensabsorbtion: $I$ <br>Derzeitige Schadensabsorbtion: $I$ <br>Schilddauer: $I$s", "w3string.byId: 2110992124")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992125) == "Schaden der durch Igni verursacht wurde verringert die Rüstung des Gegners um $S$ Punkt(e) und den Schadenwiderstand um $S$ für $S$ Sekunden (Skaliert mit Zeichenintesität). Nachfolgende Effekte kumulieren.", "w3string.byId: 2110992125")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992126) == "Ein Feuerstoß der $I$ Schaden verursacht und außerdem eine $I$% Chance hat, den Gegner in Brand zu setzen. Schaden skaliert mit Zeichenintensität.<br>Derzeitiger Schaden: $I$", "w3string.byId: 2110992126")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992127) == "Alternativer Zeichen-Modus:<br>Erzeugt einen konstanten fokusierten Feuerstrahl, der das Ziel in Brand steckt und dabei $I$ Schaden pro Sekunde verursacht. Schaden skaliert mit Zeichenintensität.<br>Derzeitiger Schaden: $I$ <br>Verbraucht $I$ Punkte Ausdauer pro Sekunde.", "w3string.byId: 2110992127")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992128) == "Alternativer Zeichen-Modus:<br>Erzeugt einen konstanten fokusierten Feuerstrahl, der das Ziel in Brand steckt und dabei $I$ Schaden pro Sekunde verursacht. Schaden skaliert mit Zeichenintensität.<br>Derzeitiger Schaden: $I$ <br>Verbraucht $I$ Punkte Ausdauer pro Sekunde.", "w3string.byId: 2110992128")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992129) == "Alternativer Zeichen-Modus:<br>Erzeugt einen konstanten fokusierten Feuerstrahl, der das Ziel in Brand steckt und dabei $I$ Schaden pro Sekunde verursacht. Schaden skaliert mit Zeichenintensität.<br>Derzeitiger Schaden: $I$ <br>Verbraucht $I$ Punkte Ausdauer pro Sekunde.", "w3string.byId: 2110992129")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992130) == "Aard verursacht jetzt $I$ Schaden. Schaden erhöht sicht mit der Zeichenintensität.<br>Derzeitiger Schaden: $I$", "w3string.byId: 2110992130")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992131) == "Magisches Geschütz", "w3string.byId: 2110992131")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992132) == "Dauer der magischen Falle um $I$% erhöht.", "w3string.byId: 2110992132")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992133) == "Dauer der magischen Falle um $I$% erhöht. Radius der magischen Falle um $I$% erhöht.", "w3string.byId: 2110992133")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992134) == "Erhöht den Schaden gegen alle Gegner in der Magischen Falle um $S$%.", "w3string.byId: 2110992134")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992135) == "Das Quen-Schild stößt Gegner zurück und verursacht $I$ Punkte Schaden wenn es bricht. Der Schaden skaliert mit der Zeichenintensität.<br>Derzeitiger Schaden: $I$", "w3string.byId: 2110992135")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992136) == "Das Quen-Schild stößt Gegner zurück und verursacht $I$ Punkte Schaden wenn es bricht und gewährt außerdem eine Chance auf Niederschlagen. Der Schaden skaliert mit der Zeichenintensität.<br>Derzeitiger Schaden: $I$", "w3string.byId: 2110992136")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992137) == "Alternativer Zeichen-Modus:<br>Ein aktiver Schild der bis zu 100% des eingehenden Waffenschaden absorbiert.<br>Die Basis-Schadensabsorbtion ist $I$% höher.<br>Die Aufrechterhaltung des Effekts kostet allerdings pro Sekunde $I$ Ausdauerpunkte. Bei jedem erfolgreich geblockten Angriff wird Ausdauer proportional zum absorbierten Schaden verbraucht, allerdings werden auch $I$% des absorbierten Schadens als Vitalität wiederhergestellt.<br>Verhindert außerdem Taumeln, Niederschlag, Feuer, Gift und Blutungseffekte.", "w3string.byId: 2110992137")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992138) == "Alternativer Zeichen-Modus:<br>Ein aktiver Schild der bis zu 100% des eingehenden Waffenschaden absorbiert.<br>Die Basis-Schadensabsorbtion ist $I$% höher.<br>Die Aufrechterhaltung des Effekts kostet allerdings pro Sekunde $I$ Ausdauerpunkte. Bei jedem erfolgreich geblockten Angriff wird Ausdauer proportional zum absorbierten Schaden verbraucht, allerdings werden auch $I$% des absorbierten Schadens als Vitalität wiederhergestellt.<br>Verhindert außerdem Taumeln, Niederschlag, Feuer, Gift und Blutungseffekte.", "w3string.byId: 2110992138")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992139) == "Alternativer Zeichen-Modus:<br>Ein aktiver Schild der bis zu 100% des eingehenden Waffenschaden absorbiert.<br>Die Basis-Schadensabsorbtion ist $I$% höher.<br>Die Aufrechterhaltung des Effekts kostet keine Ausdauerpunkte mehr. Bei jedem erfolgreich geblockten Angriff wird aber weiterhin Ausdauer proportional zum absorbierten Schaden verbraucht, allerdings werden auch $I$% des absorbierten Schadens als Vitalität wiederhergestellt.<br>Verhindert außerdem Taumeln, Niederschlag, Feuer, Gift und Blutungseffekte.", "w3string.byId: 2110992139")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992140) == "Das Auftragen des richtigen Öles gewährt eine $I$% Chance, dass das Ziel bei jedem Treffer vergiftet wird. Verbesserte Öle erhöhen diese Chance um $I$% und überlegene Öle erhöhen diese Chance sogar um $I$%. <br>Effektivität verringert sich mit der Zeit da das Öl sich abreibt, bis zu einer Schwäche von $I$% des Orginalwerts.", "w3string.byId: 2110992140")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992141) == "Wenn die Vergiftung Geralts über 0 liegt, wird die Zeit automatisch um $S$% für $S$ Sekunden verlangsamt wenn ein Gegner dabei ist einen Konter auszuführen. Erhöht außerdem die Angriffskraft und Zeichenintensität um $S$% wenn das Toxizitätslevel den sicheren Toxizitäts-Schwellwert überschreitet.", "w3string.byId: 2110992141")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992142) == "Wenn die Vergiftung Geralts über 0 liegt, wird die Zeit automatisch um $S$% für $S$ Sekunden verlangsamt wenn ein Gegner dabei ist einen Konter auszuführen. Erhöht außerdem die Angriffskraft und Zeichenintensität um $S$% wenn das Toxizitätslevel den sicheren Toxizitäts-Schwellwert überschreitet.", "w3string.byId: 2110992142")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992143) == "Wenn die Vergiftung Geralts über 0 liegt, wird die Zeit automatisch um $S$% für $S$ Sekunden verlangsamt wenn ein Gegner dabei ist einen Konter auszuführen. Erhöht außerdem die Angriffskraft und Zeichenintensität um $S$% wenn das Toxizitätslevel den sicheren Toxizitäts-Schwellwert überschreitet.", "w3string.byId: 2110992143")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992145) == "Erlaubt es dir mächtige Angriffe auszuführen die +$I$% auf Angriffskraft und +$I$ auf Rüstungsdurchdringen geben.", "w3string.byId: 2110992145")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992148) == "Jeder Punkt in Geralts Vergiftung erhöht die Angriffsstärke und Zeichenintensität um $S$% (bis zu einem Maximum von $S$%).", "w3string.byId: 2110992148")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992149) == "Zeichen können jetzt kritischen Schaden verursachen. Ihre Chance auf kritische Treffer und Stärke von kritischen Treffern erhöhen sich mit der Zeichenintensität.<br>Derzeitige Chance auf kritische Treffer: $S$% <br>Derzeitige Stärke von kritischen Treffen: $S$% <br>Gegner, die durch einen kritischen Treffer mit Zeichen getötet werden, explodieren.", "w3string.byId: 2110992149")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992150) == "Wenn das Aard-Zeichen gewirkt wird, besteht eine zusätzliche $S$%ige Chance, das getroffene Gegner eingefroren werden. Gegner, die gleichzeitig niedergeschlagen und eingefroren werden, sterben sofort. Gegner, die nicht eingefroren werden, erleiden zusätzliche $S$ Schaden. Der Schaden erhöht sicht mit der Zeichenintensität.<br>Derzeitiger Schaden: $S$", "w3string.byId: 2110992150")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992151) == "Eine magische Falle die in ihrem Wirkungsbereich Gegner um $S$% verlangsamt (Skaliert mit Zeichenintesität), die maximale Verlangsamung ist begrenzt auf $S$%.<br>Fallen Dauer: $S$s.<br>Je länger die Falle aktiv ist desto weniger effektiv wirkt sie.", "w3string.byId: 2110992151")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992152) == "Zu Beginn eines Kampfes erhöht sich die Angriffsstärke und Zeichenintensität für jeden weiteren Gegner (nach dem Ersten) um $S$% für $S$s. Wenn man gegen $S$ Gegner kämpft ist der Bonus $S$%. Wenn der Bonus abklingt, reduziert sich die Angriffsstärke und Zeichenintensität um $S$% für jeden Gegner (nach dem Ersten) für $S$s, aber nicht weiter als $S$%.", "w3string.byId: 2110992152")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992153) == "Bonus auf die Stärke von kritischen Treffern", "w3string.byId: 2110992153")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992154) == "Rüstungsdurchdringung", "w3string.byId: 2110992154")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992155) == "Rüstungsdurchdringung", "w3string.byId: 2110992155")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992156) == "Vitalitätsregeneration außerhalb des Kampfs", "w3string.byId: 2110992156")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992157) == "Vitalitätsregeneration während des Kampfs", "w3string.byId: 2110992157")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992158) == "Wenn Geralt bei voller Gesundheit ist, erhöht jede weitere Vitalitätsregeneration den Waffenschaden um $I$% pro 1% zusätzlich generierten Vitalitätspunkt bis zu einem Maximum von +$I$%. Funktioniert nur im Kampf und wird zurückgesetzt wenn Schaden erlitten oder ausgeteilt wird.", "w3string.byId: 2110992158")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992159) == "Jedes Nahrungsmittel hält $I$% länger, schmeckt dafür aber wie Pirogge.", "w3string.byId: 2110992159")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992160) == "Wann immer ein Magisches Geschütz einen Gegner trifft wird eine Magische Falle an dieser Stelle plaziert. Die Verlangsamung einer solchen Falle wird nicht von der Zeichenintensität beeinflusst und ist limitiert auf $I$% des originalen Yrden Werts.", "w3string.byId: 2110992160")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992161) == "Zeichenschaden", "w3string.byId: 2110992161")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992162) == "Waffenschaden", "w3string.byId: 2110992162")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992163) == "Friert Gegner ein. Treffer gegen eingefrorene Gegner fügen zusätzlichen schaden zu. Erhöhte Dauer.", "w3string.byId: 2110992163")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992164) == "Schadenserhöhung", "w3string.byId: 2110992164")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992165) == "Erhöht Zeichenintensität. Erhöhte Dauer. Spezielle Effekte von Zeichen halten 33% länger an.", "w3string.byId: 2110992165")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992166) == "Mit Nahkampfangriffen verursachter Schaden generiert Adrenalinpunkte. Jeder Adrenalinpunkt erhöht die Angriffskraft um $I$%.", "w3string.byId: 2110992166")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992167) == "Stärke von kritischen Treffern des schnellen Angriffes", "w3string.byId: 2110992167")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992168) == "Stärke von kritischen Treffern des starken Angriffes", "w3string.byId: 2110992168")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992169) == "Geralt ist jetzt glatt rasiert", "w3string.byId: 2110992169")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992170) == "Erlaubt es dir, eine leichte Armbrust zu benutzen. Nicht geziehlte Schüsse verursachen 50% weniger Schaden.", "w3string.byId: 2110992170")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992171) == "Erlaubt es dir, Bomben herzustellen, die auf Gegner geworfen werden können. Nicht geziehlte Würfe verursachen 50% weniger Schaden.", "w3string.byId: 2110992171")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992172) == "Zusätzlich zur normalen Kriegstrance erhöht jeder Adrenalinpunkt die Zeichenintensität um $I$%. Die Verwendung von Zeichen erzeugt jetzt die gleiche Menge an Adrenalinpunkten wie bei der Verwendung von Schwertern.", "w3string.byId: 2110992172")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992173) == "Wird für das Rasieren benötigt.", "w3string.byId: 2110992173")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992174) == "Jedes Teil einer mittleren Rüstung erhöht die Zeichenintensität um $S$% und senkt die Ausdauerkosten für das Wirken von Zeichen um $S$%.", "w3string.byId: 2110992174")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992175) == "Das Ziel ist um $I$% verlangsamt während Geralt Axii wirkt. Erhöht die Effektivität von Axii in Dialogen.", "w3string.byId: 2110992175")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992176) == "Das Ziel ist um $I$% verlangsamt während Geralt Axii wirkt. Erhöht die Effektivität von Axii in Dialogen.", "w3string.byId: 2110992176")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992177) == "Das Ziel ist um $I$% verlangsamt während Geralt Axii wirkt. Fehlgeschlagene Axii-Versuche betäuben das Ziel. Erhöht die Effektivität von Axii in Dialogen.", "w3string.byId: 2110992177")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992178) == "Beschleunigt die Vitalitätsregeneration. Die Vitalitätsregeneration wird nicht unterbrochen, wenn Schaden erlitten wird.", "w3string.byId: 2110992178")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992179) == "Deine Überbelastung ist zu hoch", "w3string.byId: 2110992179")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992180) == "Versenke das Boot, wenn du überladen bist", "w3string.byId: 2110992180")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992181) == "Schwellwert, wann das Boot sinkt (%)", "w3string.byId: 2110992181")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992182) == "Wechsle Modus", "w3string.byId: 2110992182")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992183) == "Reduziere Gegenstandsgewicht (%)", "w3string.byId: 2110992183")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992184) == "Spielerinventar-Modus", "w3string.byId: 2110992184")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992185) == "Lager-Modus", "w3string.byId: 2110992185")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992186) == "Gemischtes Inventar-Modus", "w3string.byId: 2110992186")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992187) == "Synchronisierter Modus", "w3string.byId: 2110992187")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992188) == "Erhöht Geralts Grund-Vitalitätswert um $S$ Punkte pro getöteten Gegner.", "w3string.byId: 2110992188")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992189) == "Enthält Silbersplitter, die die Verwandlungs- und Regenerationsfähigkeiten von Monstern vorübergehend blockieren oder schwächen.", "w3string.byId: 2110992189")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992190) == "Enthält Silbersplitter, die die Verwandlungs- und Regenerationsfähigkeiten von Monstern vorübergehend blockieren oder schwächen. Erhöhte Dauer.", "w3string.byId: 2110992190")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992191) == "Enthält Silbersplitter, die die Verwandlungs- und Regenerationsfähigkeiten von Monstern vorübergehend blockieren oder schwächen. Erhöhte Dauer.", "w3string.byId: 2110992191")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992192) == "Erhöht die Effektivität der Angriffe gegen Insektoiden. Effektivität verringert sich, wenn das Öl sich abreibt.", "w3string.byId: 2110992192")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992193) == "Erhöht die Effektivität der Angriffe gegen Insektoiden. Effektivität verringert sich, wenn das Öl sich abreibt.", "w3string.byId: 2110992193")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992194) == "Erhöht die Effektivität der Angriffe gegen Insektoiden. Effektivität verringert sich, wenn das Öl sich abreibt.", "w3string.byId: 2110992194")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992195) == "Erhöht die Effektivität der Angriffe gegen Verfluchte. Effektivität verringert sich, wenn das Öl sich abreibt.", "w3string.byId: 2110992195")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992196) == "Erhöht die Effektivität der Angriffe gegen Verfluchte. Effektivität verringert sich, wenn das Öl sich abreibt.", "w3string.byId: 2110992196")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992197) == "Erhöht die Effektivität der Angriffe gegen Verfluchte. Effektivität verringert sich, wenn das Öl sich abreibt.", "w3string.byId: 2110992197")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992198) == "Erhöht die Effektivität der Angriffe gegen Nekrophagen. Effektivität verringert sich, wenn das Öl sich abreibt.", "w3string.byId: 2110992198")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992199) == "Erhöht die Effektivität der Angriffe gegen Nekrophagen. Effektivität verringert sich, wenn das Öl sich abreibt.", "w3string.byId: 2110992199")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992200) == "Erhöht die Effektivität der Angriffe gegen Nekrophagen. Effektivität verringert sich, wenn das Öl sich abreibt.", "w3string.byId: 2110992200")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992201) == "Erhöht die Effektivität der Angriffe gegen Hybriden. Effektivität verringert sich, wenn das Öl sich abreibt.", "w3string.byId: 2110992201")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992202) == "Erhöht die Effektivität der Angriffe gegen Hybriden. Effektivität verringert sich, wenn das Öl sich abreibt.", "w3string.byId: 2110992202")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992203) == "Erhöht die Effektivität der Angriffe gegen Hybriden. Effektivität verringert sich wenn das Öl sich abreibt.", "w3string.byId: 2110992203")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992204) == "Erhöht die Effektivität der Angriffe gegen Vampire. Effektivität verringert sich, wenn das Öl sich abreibt.", "w3string.byId: 2110992204")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992205) == "Erhöht die Effektivität der Angriffe gegen Vampire. Effektivität verringert sich, wenn das Öl sich abreibt.", "w3string.byId: 2110992205")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992206) == "Erhöht die Effektivität der Angriffe gegen Vampire. Effektivität verringert sich, wenn das Öl sich abreibt.", "w3string.byId: 2110992206")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992207) == "Erhöht die Effektivität der Angriffe gegen Konstrukte. Effektivität verringert sich, wenn das Öl sich abreibt.", "w3string.byId: 2110992207")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992208) == "Erhöht die Effektivität der Angriffe gegen Konstrukte. Effektivität verringert sich, wenn das Öl sich abreibt.", "w3string.byId: 2110992208")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992209) == "Erhöht die Effektivität der Angriffe gegen Konstrukte. Effektivität verringert sich, wenn das Öl sich abreibt.", "w3string.byId: 2110992209")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992210) == "Erhöht die Effektivität der Angriffe gegen Menschen, Elfen, Zwerge und Halblinge. Effektivität verringert sich, wenn das Öl sich abreibt.", "w3string.byId: 2110992210")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992211) == "Erhöht die Effektivität der Angriffe gegen Menschen, Elfen, Zwerge und Halblinge. Effektivität verringert sich, wenn das Öl sich abreibt.", "w3string.byId: 2110992211")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992212) == "Erhöht die Effektivität der Angriffe gegen Menschen, Elfen, Zwerge und Halblinge. Effektivität verringert sich, wenn das Öl sich abreibt.", "w3string.byId: 2110992212")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992213) == "Erhöht die Effektivität der Angriffe gegen Geister. Effektivität verringert sich, wenn das Öl sich abreibt.", "w3string.byId: 2110992213")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992214) == "Erhöht die Effektivität der Angriffe gegen Geister. Effektivität verringert sich, wenn das Öl sich abreibt.", "w3string.byId: 2110992214")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992215) == "Erhöht die Effektivität der Angriffe gegen Geister. Effektivität verringert sich, wenn das Öl sich abreibt.", "w3string.byId: 2110992215")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992216) == "Erhöht die Effektivität der Angriffe gegen Drakoniden. Effektivität verringert sich, wenn das Öl sich abreibt.", "w3string.byId: 2110992216")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992217) == "Erhöht die Effektivität der Angriffe gegen Drakoniden. Effektivität verringert sich, wenn das Öl sich abreibt.", "w3string.byId: 2110992217")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992218) == "Erhöht die Effektivität der Angriffe gegen Drakoniden. Effektivität verringert sich, wenn das Öl sich abreibt.", "w3string.byId: 2110992218")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992219) == "Erhöht die Effektivität der Angriffe gegen Relikte. Effektivität verringert sich, wenn das Öl sich abreibt.", "w3string.byId: 2110992219")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992220) == "Erhöht die Effektivität der Angriffe gegen Relikte. Effektivität verringert sich, wenn das Öl sich abreibt.", "w3string.byId: 2110992220")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992221) == "Erhöht die Effektivität der Angriffe gegen Relikte. Effektivität verringert sich, wenn das Öl sich abreibt.", "w3string.byId: 2110992221")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992222) == "Erhöht die Effektivität der Angriffe gegen Ogroiden. Effektivität verringert sich, wenn das Öl sich abreibt.", "w3string.byId: 2110992222")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992223) == "Erhöht die Effektivität der Angriffe gegen Ogroiden. Effektivität verringert sich, wenn das Öl sich abreibt.", "w3string.byId: 2110992223")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992224) == "Erhöht die Effektivität der Angriffe gegen Ogroiden. Effektivität verringert sich, wenn das Öl sich abreibt.", "w3string.byId: 2110992224")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992225) == "Erhöht die Effektivität der Angriffe gegen Ogroiden. Effektivität verringert sich, wenn das Öl sich abreibt.", "w3string.byId: 2110992225")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992226) == "Erhöht die Effektivität der Angriffe gegen Ogroiden. Effektivität verringert sich, wenn das Öl sich abreibt.", "w3string.byId: 2110992226")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992227) == "Erhöht die Effektivität der Angriffe gegen Ogroiden. Effektivität verringert sich, wenn das Öl sich abreibt.", "w3string.byId: 2110992227")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992228) == "Erhöht die Effektivität der Angriffe gegen Bestien. Effektivität verringert sich, wenn das Öl sich abreibt.", "w3string.byId: 2110992228")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992229) == "Erhöht die Effektivität der Angriffe gegen Bestien. Effektivität verringert sich, wenn das Öl sich abreibt.", "w3string.byId: 2110992229")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992230) == "Erhöht die Effektivität der Angriffe gegen Bestien. Effektivität verringert sich, wenn das Öl sich abreibt.", "w3string.byId: 2110992230")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992231) == "Entfernt die Toxizität in Geralt's Blut, aber auch jeden aktiven Effekt von Tränken.", "w3string.byId: 2110992231")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992232) == "Entfernt die Toxizität in Geralt's Blut, aber auch jeden aktiven Effekt von Tränken.", "w3string.byId: 2110992232")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992233) == "Entfernt die Toxizität in Geralt's Blut, aber auch jeden aktiven Effekt von Tränken.", "w3string.byId: 2110992233")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992234) == "Erhöht die Effektivität der Angriffe gegen Relikte.", "w3string.byId: 2110992234")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992235) == "Ermöglicht es, in Dunkelheit zu sehen und gewährt Immunität gegenüber Hypnose. Erhöhte Dauer.", "w3string.byId: 2110992235")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992237) == "Fügt Gegnern im Explosionsradius Schrapnelschaden zu. Verursacht Feuerschaden. Verbesserter Effekt. Zerstört Schilde von Gegnern. Zerstört Monsternester.", "w3string.byId: 2110992237")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992239) == "Dauer der Wolke", "w3string.byId: 2110992239")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992240) == "Ermöglicht es in absoluter Dunkelheit zu sehen. Erhöhte Dauer.", "w3string.byId: 2110992240")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992241) == "Alle deine Nahkampfangriffe kosten $S$% mehr Ausdauer. Aber erfolgreiche Nahkampfangriffe reduzieren die Gesundheit deines Gegners um $S$% pro Ausdauerpunkt der für den Angriff benötigt wurde.", "w3string.byId: 2110992241")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992242) == "Jedes ausgerüste kleine grüne Mutagen erhöht deine Vitalitätsregenerationsrate um $S$/sek. Grüne Mutagene erhöhen diesen Bonus auf $S$/sek und Große grüne Mutagene sogar auf $S$/sek.", "w3string.byId: 2110992242")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992243) == "Jedes ausgerüste kleine blaue Mutagen erhöht deinen Grundschaden um $S$ Punkt(e). Blaue Mutagene erhöhen diesen Bonus auf $S$ und Große blaue Mutagene sogar auf $S$.", "w3string.byId: 2110992243")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992244) == "Erhöht Geralts Resistenz gegen Blutung, Brand & Gift Effekte und Schaden um $I$%.<br><i><b>(ToDo: Better Description)", "w3string.byId: 2110992244")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992245) == "Regeniert Vitalität um $S$% für jeden verbrauchten Ausdauerpunkt. Funktioniert nur während des Kampfs.", "w3string.byId: 2110992245")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992246) == "Regeniert Vitalität um $S$% basierend auf dem ausgeteilten Schaden.", "w3string.byId: 2110992246")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992247) == "Das Wirken eines Zeichens erhöht deine Angriffskraft um $I$% (max. $I$%). Wird zurückgesetzt wenn Schaden ausgeteilt wird oder der Kampf endet.", "w3string.byId: 2110992247")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992248) == "Gegner die unter der Kontrolle von Marionette (Axii) stehen, verursachen $I$% mehr Schaden.", "w3string.byId: 2110992248")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992249) == "Das Wirken eines Zeichens erhöht Zeichenintensität um $S$% (max. $S$%). Wenn du getroffen wirst reduziert sich dieser Bonus proportional zum genommenen Schaden: $S$% pro 1% verlorener Vitalität. Wird zurückgesetzt wenn der Kampf endet.", "w3string.byId: 2110992249")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992250) == "Zufällige Skalierung: Niedriger (relativ zum Level des Spielers)", "w3string.byId: 2110992250")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992251) == "Zufällige Skalierung: Höher (relativ zum Level des Spielers)", "w3string.byId: 2110992251")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992252) == "Zufällig", "w3string.byId: 2110992252")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992253) == "Schalte Quest-Level aus", "w3string.byId: 2110992253")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992254) == "Tiere skalieren nicht", "w3string.byId: 2110992254")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992255) == "Zufällig - Nicht herunterskalieren", "w3string.byId: 2110992255")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992256) == "Enthält unnütze Informationen.", "w3string.byId: 2110992256")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992257) == "Handwerkskomponente", "w3string.byId: 2110992257")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992258) == "Kann an Händler verkauft oder in Handwerkszutaten zerlegt werden.", "w3string.byId: 2110992258")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992259) == "Kann an Händler verkauft werden.", "w3string.byId: 2110992259")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992260) == "Kann für eine ordentliche Summe an Händler verkauft oder in Handwerkszutaten zerlegt werden.", "w3string.byId: 2110992260")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992261) == "Lagermenü", "w3string.byId: 2110992261")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992262) == "Abklingzeit der Unsterblichkeit", "w3string.byId: 2110992262")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992263) == "Modifikator für Ausdauerregeneration ", "w3string.byId: 2110992263")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992264) == "Chance bei einem Treffer im Gleichgewicht zu bleiben", "w3string.byId: 2110992264")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992265) == "Chance einen Pfeil abzuwehren", "w3string.byId: 2110992265")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992266) == "Meister-Waffenschmiedewerkzeug", "w3string.byId: 2110992266")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992267) == "Schmiedewerkzeug eines Meister-Waffenschmieds. Erhöht dauerhaft den Waffenschaden.", "w3string.byId: 2110992267")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992268) == "Meister-Rüstungsschmiedewerkzeug", "w3string.byId: 2110992268")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992269) == "Schmiedewerkzeug eines Meister-Rüstungsschmieds. Erhöht dauerhaft den Rüstungswert.", "w3string.byId: 2110992269")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992270) == "Modifikator für Quest-Erfahrung ", "w3string.byId: 2110992270")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992271) == "Modifikator für Kampf-Erfahrung ", "w3string.byId: 2110992271")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992272) == "Chance auf Niederschlagen", "w3string.byId: 2110992272")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992273) == "Erhöht Chance auf schweres Niederschlagen um $I$%.", "w3string.byId: 2110992273")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992274) == "Fügt dem generellen Feuerschaden $I$ Punkte und dem Feuersturm $I$ Punkte an Schaden pro Sekunde hinzu. Skaliert mit Zeichenintensität.", "w3string.byId: 2110992274")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992275) == "Fügt dem Magischen Geschütz $I$ Punkte an Schaden hinzu. Skaliert mit Zeichenintensität.", "w3string.byId: 2110992275")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992276) == "Fügt dem Schild $I$ Punkte an Schadensabsorption hinzu. Skaliert mit Zeichenintensität.", "w3string.byId: 2110992276")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992277) == "Dauer der Verwirrung", "w3string.byId: 2110992277")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992278) == "Dauer der Kontrolle", "w3string.byId: 2110992278")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992279) == "Alternativer Zeichen-Modus:<br>Aard trifft alle Gegner in Reichweite. In diesem Modus ist die Zeichenintensität um $I$% verringert.", "w3string.byId: 2110992279")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992280) == "Alternativer Zeichen-Modus:<br>Aard trifft alle Gegner in Reichweite. In diesem Modus ist die  Zeichenintensität um $I$% verringert.", "w3string.byId: 2110992280")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992281) == "Alternativer Zeichen-Modus:<br>Aard trifft alle Gegner in Reichweite. In diesem Modus ist die Zeichenintensität nicht länger verringert.", "w3string.byId: 2110992281")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992282) == "Aard verursacht jetzt $I$ Schaden. Der Schaden erhöht sicht mit der Zeichenintensität.<br>Derzeitiger Schaden: $I$", "w3string.byId: 2110992282")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992283) == "Aard verursacht jetzt $I$ Schaden. Der Schaden erhöht sicht mit der Zeichenintensität.<br>Derzeitiger Schaden: $I$", "w3string.byId: 2110992283")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992284) == "Eine Zielgerichtete Druckwelle aus telekinetischer Energie, die Gegner betäubt und eine $I$% Chance auf Niederschlagen hat. Die Chance auf schweres Niederschlagen ist $I$%. Die Chance skaliert mit der Zeichenintensität und erhöht sich wenn der Gegner wenig Ausdauer hat. Ein starker Niederschlag aktiviert einen Finisher.", "w3string.byId: 2110992284")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992286) == "Vernebelt den Verstand eines Gegners, was ihn vorübergehend aus dem Kampf nimmt. Gewährt eine zusätzliche Chance von $S$% auf kritische Treffer gegen verwirrte Gegner. Kann einen Finisher oder Zerstückeln auslösen, mit einer Chance von $S$%.<br>Verwirrungsdauer: $S$s <br>Skaliert mit der Zeichenintensität.", "w3string.byId: 2110992286")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992287) == "Die Dauer von Axii ist um $I$% erhöht.", "w3string.byId: 2110992287")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992288) == "Alternativer Zeichen-Modus:<br>Der anvisierte Gegner wird für $I$s zum Alliierten und erhält einen $I$%igen Bonus auf seine Angriffsstärke. Effektdauer skaliert mit der Zeichenintensität.<br>Derzeitige Dauer: $I$s", "w3string.byId: 2110992288")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992289) == "Alternativer Zeichen-Modus:<br>Der anvisierte Gegner wird für $I$s zum Alliierten und erhält einen $I$%igen Bonus auf seine Angriffsstärke. Effektdauer skaliert mit der Zeichenintensität.<br>Derzeitige Dauer: $I$s", "w3string.byId: 2110992289")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992290) == "Alternativer Zeichen-Modus:<br>Der anvisierte Gegner wird für $I$s zum Alliierten und erhält einen $I$%igen Bonus auf seine Angriffsstärke. Effektdauer skaliert mit der Zeichenintensität.<br>Derzeitige Dauer: $I$s", "w3string.byId: 2110992290")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992291) == "Während du im Kampf bist erhöht sich dein Waffenschaden um $I$ Punkt(e) pro Gegner. Jeder erfolgreiche Treffer lädt dein Schwert auf. Ein vollständig aufgeladenes Schwert entlädt sich bei einem erfolgreichen Treffer und fügt deinem Gegner kritischen Schaden mit einem $I$% Angriffskraft Bonus zu und ignoriert außerdem Rüstungs-, und Schadenswiderstand. Schwertentladungen betäuben und schaden allen umstehenden Gegnern.<br><br>Treffer bis komplette Aufladung: $I$.<br>Aufladungen verringern sich über Zeit (Eine pro $I$ Sek.) und werden zurückgesetzt wenn Geralt Schaden nimmt.", "w3string.byId: 2110992291")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992292) == "<br><br>Derzeitige Ladungen: $I$/$I$  <br>Derzeitiger Schadensbonus: $I$ Punkt(e).", "w3string.byId: 2110992292")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992293) == "Chance auf schweres Niederschlagen", "w3string.byId: 2110992293")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992294) == "Wenn du einen Gegner tötest, heilst du dich um $I$% deiner maximalen Vitalität.", "w3string.byId: 2110992294")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992295) == "Das Töten von Gegnern gibt $F$ Adrenalinpunkte.", "w3string.byId: 2110992295")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992296) == "Der Schaden von Quen Entladungen und explodierendem Schild ist um $I$% erhöht.", "w3string.byId: 2110992296")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992299) == "Erfolgreiche Nahkampfangriffe laden dein Schwert mit Energie auf. Wenn du mit einem vollständig aufgeladenen Schwert Schaden machst, ist der Waffenschaden um $I$% der Vitalität des Angreifers erhöhrt. Ein starker Angriff mit dem Schwert beschwört eine Phantomkopie des Schwerts die zusätzlichen Schaden verursacht und durch Schilde, Rüstung & Abwehrhaltungen geht. Ignoriert außérdem jegliche Schadenswiderstände.<br><br>Treffer bis komplette Aufladung: $I$.<br>Aufladungen verringern sich über Zeit (Eine pro $I$ Sek.) und werden zurückgesetzt wenn Geralt Schaden nimmt. Voll aufgeladenen Schwert entlädt sich in $I$ Sek. Oder nach einem starken Angriff.<br><br>Derzeitige Ladungen: $I$/$I$.<br>Derzeitiger Schadensbonus: $I$ Punkt(e).", "w3string.byId: 2110992299")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992300) == "Feste Erfahrung für Kämpfe und Quests", "w3string.byId: 2110992300")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992301) == "Humanoiden", "w3string.byId: 2110992301")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992302) == "Krieger der Wilden Jagd", "w3string.byId: 2110992302")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992303) == "Insgesammt", "w3string.byId: 2110992303")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992304) == "Tiere", "w3string.byId: 2110992304")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992305) == "Monster", "w3string.byId: 2110992305")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992306) == "Tötungen von Art", "w3string.byId: 2110992306")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992307) == "Tötungszähler", "w3string.byId: 2110992307")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992308) == "Humanoiden", "w3string.byId: 2110992308")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992309) == "Einzigartige Kreaturen", "w3string.byId: 2110992309")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992310) == "Erhöht die Chance auf kritische Treffer bei der Armbrust um $I$% und die Stärke von kritischen Treffen bei der Armbrust um $I$%.", "w3string.byId: 2110992310")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992312) == "Verwende standardmäßig den synchronisierten Lager-Modus ", "w3string.byId: 2110992312")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992313) == "Wenn du mindestens einen Adrenalinpunkt hast, wird dieser anstelle von Ausdauer verwendet, um ein Zeichen zu wirken.", "w3string.byId: 2110992313")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992314) == "Keine zusätzlichen Level für Wachen", "w3string.byId: 2110992314")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992315) == "Defensiv-Techniken der Wolfsschule: Parieren, Kontern, Ausweichen. Erfolgreiches Kontern und Parieren reduzieren den eingehenden Schaden auf Null und negieren alle negativen Effekte. Erfolgreiches Kontern gewährt außerdem eine zusätzliche $I$% Chance auf kritische Treffer. Eine teilweise erfolgreiche Parade reduziert den eingehenden Schaden um $I$% und verhindert Blutungen. Rollen gewährt Immunität gegen Niederschlagen und Taumeln und außerdem erlaubt es Pfeilen auszuweichen. Einigen Angriffen kann man allerdings nicht ausweichen. Pfeile können parriert werden.", "w3string.byId: 2110992315")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992316) == "Verringert den Streifschaden während des Ausweichens um $I$%.", "w3string.byId: 2110992316")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992317) == "Verringert den erlittenen Schaden von Monstern die zum Öl passen um $I$%. Verbessertes Öl reduziert zusätzlich den Schaden um $I$% und Überlegenes Öl sogar um $I$%.<br>Effektivität verringert sich mit der Zeit da das Öl sich abreibt, bis zu einer Schwäche von $I$% des Orginalwerts.", "w3string.byId: 2110992317")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992318) == "Ermöglicht die Erzeugung von Ölen, die auf Schwerter angewendet werden können. <br>Effektivität verringert sich mit der Zeit da das Öl sich abreibt, bis zu einer Schwäche von $I$% des Orginalwerts.", "w3string.byId: 2110992318")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992319) == "Erhöht die Generierung von Adrenalin um $I$%. Zusätzlich zum Kriegstrance Effekt verringert jeder Adrenalinpunkt auch die Kosten für Nahkampfangriffe um $I$%.", "w3string.byId: 2110992319")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992320) == "Setbonus für Schwere Rüstungen: +$I$% auf alle Schadenswiderstände.", "w3string.byId: 2110992320")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992321) == "Setbonus für Mittlere Rüstungen: +$S$/Sek auf Toxizität Abfallsrate", "w3string.byId: 2110992321")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992322) == "Setbonus für Leichte Rüstungen: +$I$ Grad auf den sicheren Winkelabstand beim Ausweichen.", "w3string.byId: 2110992322")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992323) == "Gewährt Giftimmunität. Gifte heilen um $S$% des Giftschadens pro ausgerüstetem Ausrüstungsstück.<br>Die aktuelle Heilungsrate ist: $S$%", "w3string.byId: 2110992323")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992324) == "Bonus auf Angriffsstärke", "w3string.byId: 2110992324")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992325) == "Wenn du Schaden nimmst erhöht sich dein Adrenalin um $S$ Punkt(e) pro ausgerüstem Teil des Sets.<br>Derzeitiger Bonus: $S$Punkt(e)<br>Jeder zusätzliche Adrenalinpunkt erhöht deine Angriffskraft um $S$% pro ausgerüstem Teil des Sets.<br>Derzeitiger Bonus: $S$", "w3string.byId: 2110992325")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992326) == "Bis zu drei verschiedene Öle können gleichzeitig auf ein Schwert aufgetragen werden. Jedes auf ein Schwert aufgebrachte Öl erhöht die Chance auf kritische Treffer um $S$% und die Stärke kritischer Treffer um $S$%.", "w3string.byId: 2110992326")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992327) == "Gegnerskalierung", "w3string.byId: 2110992327")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992328) == "Erfahrung", "w3string.byId: 2110992328")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992329) == "Spiel", "w3string.byId: 2110992329")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992330) == "Ausrüstung für Gegenstands-Zerlegung", "w3string.byId: 2110992330")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992331) == "Ermöglicht es, Schrottgegenstände und Handwerkskomponenten zu zerlegen.", "w3string.byId: 2110992331")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992332) == "Ausrüstung für Alchemie-Zerlegung", "w3string.byId: 2110992332")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992333) == "Ermöglicht es, Alchemiekomponenten zu zerlegen.", "w3string.byId: 2110992333")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992334) == "Zerlegen", "w3string.byId: 2110992334")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992336) == "Schaden der mit starken Angriffen ausgeteilt wird stellt $S$% der verbrauchten Ausdauer wieder her.", "w3string.byId: 2110992336")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992337) == "Das Wirken eines Zeichens kostet $I$% weniger Ausdauer, aber alle Nahkampfaktionen (ausgenommen Spezialangriffe) kosten $I$% mehr Ausdauer.", "w3string.byId: 2110992337")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992338) == "Alle Nahkampfaktionen die Schaden verursachen (ausgenommen Spezialangriffe) kosten $I$% mehr Ausdauer, aber verursachen $I$% mehr Schaden.", "w3string.byId: 2110992338")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992339) == "Alle Nahkampfaktionen die Schaden verursachen (ausgenommen Spezialangriffe) kosten $I$% weniger Ausdauer, aber alle Zeichen kosten $I$% mehr Ausdauer.", "w3string.byId: 2110992339")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992342) == "Du beginnst jeden Kampf immer mit mindestens $S$ Adrenalinpunkt(en). Die Erzeugung von Adrenalinpunkten wird um $I$% erhöht.", "w3string.byId: 2110992342")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992343) == "Dimeritium", "w3string.byId: 2110992343")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992344) == "Setzt eine Wolke von Dimeritium Splittern frei die primitive Magie und magische Fähigkeiten von Monstern blockiert. Verringert außerdem die Rüstung von magischen Kreaturen, schwächt Magier und den Schaden den sie verursachen.", "w3string.byId: 2110992344")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992345) == "Setzt eine Wolke von Dimeritium Splittern frei die primitive Magie und magische Fähigkeiten von Monstern blockiert. Verringert außerdem die Rüstung von magischen Kreaturen, schwächt Magier und den Schaden den sie verursachen.<br>Hält länger an.", "w3string.byId: 2110992345")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992346) == "Setzt eine Wolke von Dimeritium Splittern frei die primitive Magie und magische Fähigkeiten von Monstern blockiert. Verringert außerdem die Rüstung von magischen Kreaturen, schwächt Magier und den Schaden den sie verursachen.<br>Hält länger an.", "w3string.byId: 2110992346")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992347) == "Rüstungsdurchdringend", "w3string.byId: 2110992347")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992348) == "Wolkendauer", "w3string.byId: 2110992348")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992349) == "Jede bekannte Trank-, Bomben- und Ölformel der Stufe 1 erhöht die maximale Toxizität um 1.", "w3string.byId: 2110992349")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992350) == "Jede bekannte Trank-, Bomben- und Ölformel der Stufen 1 und 2 sowie Formeln für Alchemiesubstanzen erhöht die maximale Toxizität um 1.", "w3string.byId: 2110992350")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992351) == "Jede bekannte Trank-, Bomben- und Ölformel der Stufen 1, 2 und 3 sowie Formeln für Alchemiesubstanzen und Mutagen-Absude erhöht die maximale Toxizität um 1.", "w3string.byId: 2110992351")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992352) == "Ausdauer", "w3string.byId: 2110992352")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992353) == "Anhaltende Effekte", "w3string.byId: 2110992353")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992354) == "Erhöht die Wirkungsdauer von Tränken um $S$%.", "w3string.byId: 2110992354")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992355) == "Toxizität verringert sich um $S$ Punkte pro Sekunde schneller.", "w3string.byId: 2110992355")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992358) == "Verringert die Toxizität von Tränken um $S$ Punkt(e).", "w3string.byId: 2110992358")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992359) == "Brauexperte", "w3string.byId: 2110992359")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992360) == "Kaer Morhen Rüstung", "w3string.byId: 2110992360")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992361) == "Verbesserte Kaer Morhen Rüstung", "w3string.byId: 2110992361")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992362) == "Überlegene Kaer Morhen Rüstung", "w3string.byId: 2110992362")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992363) == "Meisterlich gefertigte Kaer Morhen Rüstung", "w3string.byId: 2110992363")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992364) == "Kaer Morhen Hose", "w3string.byId: 2110992364")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992365) == "Verbesserte Kaer Morhen Hose", "w3string.byId: 2110992365")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992366) == "Überlegene Kaer Morhen Hose", "w3string.byId: 2110992366")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992367) == "Meisterlich gefertigte Kaer Morhen Hose", "w3string.byId: 2110992367")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992368) == "Kaer Morhen Stiefel", "w3string.byId: 2110992368")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992369) == "Verbesserte Kaer Morhen Stiefel", "w3string.byId: 2110992369")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992370) == "Überlegene Kaer Morhen Stiefel", "w3string.byId: 2110992370")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992371) == "Meisterlich gefertigte Kaer Morhen Stiefel", "w3string.byId: 2110992371")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992372) == "Kaer Morhen Handschuhe", "w3string.byId: 2110992372")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992373) == "Verbesserte Kaer Morhen Handschuhe", "w3string.byId: 2110992373")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992374) == "Überlegene Kaer Morhen Handschuhe", "w3string.byId: 2110992374")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992375) == "Meisterlich gefertigte Kaer Morhen Handschuhe", "w3string.byId: 2110992375")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992376) == "Abgenutzte Kaer Morhen Rüstung", "w3string.byId: 2110992376")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992377) == "Abgenutzte Kaer Morhen Hose", "w3string.byId: 2110992377")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992378) == "Abgenutzte Kaer Morhen Stiefel", "w3string.byId: 2110992378")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992379) == "Abgenutzte Kaer Morhen Handschuhe", "w3string.byId: 2110992379")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992380) == "Die Ausdauer-Regenerationsrate erhöht sich für jeden zusätzlichen Gegner im Kampf um $S$ (maximal $S$).", "w3string.byId: 2110992380")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992381) == "Toxizitätsversatz", "w3string.byId: 2110992381")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992382) == "Der Toxizitätsversatz reserviert einen Betrag der maximalen Toxizität für die Effektdauer des Absuds.", "w3string.byId: 2110992382")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992383) == "Adrenalingewinn für schnelle Angriffe", "w3string.byId: 2110992383")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992384) == "Adrenalingewinn für starke Angriffe", "w3string.byId: 2110992384")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992386) == "Wenn deine Adrenalinpunkt ihr Maximum erreicht haben, beginnen sie mit einer Geschwindigkeit von $S$ Punkte pro Sekunde zurück auf Null zu fallen. Während dieser Zeit regeneriert sich deine Vitalität um $S$%/sek schneller, deine Ausdauer um $S$%/sek schneller und deine Toxizität verringert sich um $S$ Punkte pro Sekunde schneller.", "w3string.byId: 2110992386")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992387) == "Ignis Angriff trifft alle Gegner in einem 360-Grad Radius und fügt $I$ mehr Schaden zu. Die Chance auf Verbrennen ist dabei aber um $I$% verringert.<br>(Skaliert mit Zeichenintesität)", "w3string.byId: 2110992387")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992388) == "Wenn du innerhalb von $S$ Sekunden mehrfach Schaden nimmst, aktiviert sich ein Effekt der dich für $S$ Sekunden lang Immun gegen Schaden werden lässt.", "w3string.byId: 2110992388")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992389) == "Wenn Gegner dich im Nahkampf verletzen, befällt sie ein Säure Effekt der ihren Schadenswiderstand um $I$% (max. $I$%) reduziert.", "w3string.byId: 2110992389")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992390) == "Schaden gegen Gegner in Spektralform ist von $I$% auf $I$% des normalen Schadens erhöht. Schaden von Gegnern in Spektralform ist um $I$% reduziert.", "w3string.byId: 2110992390")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992391) == "Zusätzliche Ausdauerregeneration im Kampf", "w3string.byId: 2110992391")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992392) == "Zusätzliche Ausdauerregeneration außerhalb des Kampfes", "w3string.byId: 2110992392")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992393) == "Zusätzliche Vitalitätsregeneration im Kampf", "w3string.byId: 2110992393")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992394) == "Zusätzliche Vitalitätsregeneration außerhalb des Kampfes", "w3string.byId: 2110992394")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992395) == "Nahkampfangriff-Modifikator", "w3string.byId: 2110992395")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992396) == "Zeichenangriff-Modifikator", "w3string.byId: 2110992396")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992397) == "Zusätzliche Ausdauerregeneration Verzögerung (in Sekunden)", "w3string.byId: 2110992397")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992398) == "Angriff ist die beste Verteidigung", "w3string.byId: 2110992398")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992399) == "Killing an enemy restores $I$% of your Stamina (no Abklingzeit). Critical hits and successful counters restore $I$% of your Stamina ($S$ sec Abklingzeit).", "w3string.byId: 2110992399")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992400) == "Wirbel Abklingzeit", "w3string.byId: 2110992400")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992401) == "Rend Abklingzeit", "w3string.byId: 2110992401")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992402) == "Aard Abklingzeit", "w3string.byId: 2110992402")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992403) == "Igni Abklingzeit", "w3string.byId: 2110992403")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992404) == "Yrden Abklingzeit", "w3string.byId: 2110992404")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992405) == "Quen Abklingzeit", "w3string.byId: 2110992405")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992406) == "Axii Abklingzeit", "w3string.byId: 2110992406")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992407) == "Spezial-Nahkampfangriff Abklingzeit (Sekunden)", "w3string.byId: 2110992407")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992408) == "Zeichen Abklingzeit (Sekunden)", "w3string.byId: 2110992408")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992409) == "Schneller Angriff Ausdauerkosten", "w3string.byId: 2110992409")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992410) == "Starker Angriff Ausdauerkosten", "w3string.byId: 2110992410")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992411) == "Parieren Ausdauerkosten", "w3string.byId: 2110992411")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992412) == "Konter Ausdauerkosten", "w3string.byId: 2110992412")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992413) == "Ausweichen Ausdauerkosten", "w3string.byId: 2110992413")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992414) == "Rollen Ausdauerkosten", "w3string.byId: 2110992414")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992415) == "Sprint Ausdauerkosten", "w3string.byId: 2110992415")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992416) == "Sprung Ausdauerkosten", "w3string.byId: 2110992416")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992417) == "Gegenstand benutzen Ausdauerkosten", "w3string.byId: 2110992417")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992418) == "Aard Ausdauerkosten", "w3string.byId: 2110992418")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992419) == "Igni Ausdauerkosten", "w3string.byId: 2110992419")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992420) == "Yrden Ausdauerkosten", "w3string.byId: 2110992420")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992421) == "Quen Ausdauerkosten", "w3string.byId: 2110992421")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992422) == "Axii Ausdauerkosten", "w3string.byId: 2110992422")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992423) == "Vitalitätsentzug bei Überdosis", "w3string.byId: 2110992423")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992424) == "Toxizität Abfallsrate", "w3string.byId: 2110992424")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992425) == "Maximales Toxizitätslevel", "w3string.byId: 2110992425")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992426) == "Leichte Rüstung. Bietet minimalen Schutz aber Angriffe verbrauchen weniger Ausdauer.", "w3string.byId: 2110992426")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992427) == "Mittlere Rüstung. Bietet optimalen Schutz.", "w3string.byId: 2110992427")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992428) == "Schwere Rüstung. Bietet den besten Schutz aber Angriffe und Zeichen verbrauchen mehr Ausdauer.", "w3string.byId: 2110992428")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992429) == "Leichte Rüstungen bieten nicht viel Schutz vor Angriffen dafür benötigst du aber auch weniger Ausdauer um Angriffe auszuführen.<br>Mittlere und Schwere Rüstungen bieten wesentlich besseren Schutz vor Angriffen, Angriffe kosten aber auch dementsprechend mehr Ausdauer.", "w3string.byId: 2110992429")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992430) == "Ausgeteilter Schaden im Kampf heilt dich um $S$% deiner maximalen Vitalität, für jedes getragene Teil des Sets.<br>Derzeitiger Wert: $S$%", "w3string.byId: 2110992430")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992431) == "Alternatives-Zeichen Abklingzeit (Sekunden)", "w3string.byId: 2110992431")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992432) == "Sofortiges casten von Zeichen, mit der entsprechenden Taste", "w3string.byId: 2110992432")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992433) == "Stellt augenblicklich einen Teil deiner Vitalität wieder her und stoppt Blutungseffekte.", "w3string.byId: 2110992433")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992434) == "Stellt augenblicklich einen großen Teil deiner Vitalität wieder her und stoppt Blutungseffekte.", "w3string.byId: 2110992434")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992435) == "Stellt augenblicklich deine Vitalität wieder her und stoppt Blutungseffekte. Gewährt außerdem für eine kurzer Zeit Unverwundbarkeit.", "w3string.byId: 2110992435")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992436) == "Jedes ausgerüste kleine rote Mutagen verringert die Ausdauerkosten für Nahkampfangriffe um $S$%. Rote Mutagene erhöhen diesen Bonus auf $S$% und Große rote Mutagene sogar um $S$%.", "w3string.byId: 2110992436")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992438) == "Wirbel Ausdauerkosten", "w3string.byId: 2110992438")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992439) == "Rend Ausdauerkosten", "w3string.byId: 2110992439")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992440) == "Chance auf Zerstückeln", "w3string.byId: 2110992440")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992441) == "QoL", "w3string.byId: 2110992441")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992442) == "Low stamina sfx threshold (percents)", "w3string.byId: 2110992442")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992443) == "Low stamina sfx volume", "w3string.byId: 2110992443")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992444) == "Use dynamic low stamina sfx volume", "w3string.byId: 2110992444")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992445) == "Low stamina sfx rate", "w3string.byId: 2110992445")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992446) == "Use dynamic low stamina sfx rate", "w3string.byId: 2110992446")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992447) == "QoL Vorgaben", "w3string.byId: 2110992447")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992448) == "Empfohlen", "w3string.byId: 2110992448")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992449) == "Aus", "w3string.byId: 2110992449")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992450) == "Gameplay Vorgaben", "w3string.byId: 2110992450")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992451) == "Standard", "w3string.byId: 2110992451")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992452) == "Erfahrung Vorgaben", "w3string.byId: 2110992452")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992453) == "Skalierung Vorgaben", "w3string.byId: 2110992453")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992454) == "Mutagen-Absude erhöhen die maximale Vitalität um $I$ Punkte pro Punkt an Vergiftungsausgleich für die gesammte Dauer des Mutagen-Absudes.<br><i><b>(ToDo: Better Description)", "w3string.byId: 2110992454")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992455) == "Nicht-kritischer Schaden mit einem Schwert erhöht die kritische Trefferchance für Folgeangriffe um $I$% (max $I$%). Wenn die maximale kritische Trefferchance erreicht wurde erhälst du stattdessen $I$% auf die kritische Trefferstärke. Bei erfolgreichem kritischen Treffer oder bei Kampfende wird der Bonus zurückgesetzt.", "w3string.byId: 2110992455")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992456) == "Schadensreduktion", "w3string.byId: 2110992456")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992457) == "Treffer-Reaktionsstärke ist auf Null reduziert, solang der erlittenen Schaden weniger als $I$% deiner maximalen Vitalität ist.<br><i><b>(ToDo: Better Description)", "w3string.byId: 2110992457")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992458) == "Aktivere Ausdauerregeneration-Strafen von Rüstungen", "w3string.byId: 2110992458")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992459) == "Vanilla(ish)", "w3string.byId: 2110992459")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992460) == "Die Dauer der magischen Falle ist um $I$% verlängert. Es kann nun eine weitere Falle platziert werden.", "w3string.byId: 2110992460")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992461) == "Magische Falle Reichweite", "w3string.byId: 2110992461")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992462) == "Feinschmecker", "w3string.byId: 2110992462")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992463) == "Verringert die Toxizität von Alkohol und Nahrungsmitteln auf Null. Entfernt außerdem den Trunkenheitseffekt und die Vitalität regeneriert sich um $S$% länger.", "w3string.byId: 2110992463")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992464) == "Verbessert die Sicht und Atmung während du tauchst.", "w3string.byId: 2110992464")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992471) == "Wann immer du einen Gegner tötest verlangsamt sich die Zeit für einen kurzen Moment.", "w3string.byId: 2110992471")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992474) == "Bonus des Ausrüstungstyp:", "w3string.byId: 2110992474")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992475) == "Stellt Vitalität proportional zum ausgeteilten Schaden wieder her.", "w3string.byId: 2110992475")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992476) == "Vitalitätsverlust", "w3string.byId: 2110992476")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992477) == "Alle Bomben und Tränke (ausgenommen Mutagen-Absude) können ein weiteres mal benutzt werden.", "w3string.byId: 2110992477")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992478) == "Erhöht die kritische Trefferstärke um $I$% wenn du einen Gegner von Hinten angreifst.", "w3string.byId: 2110992478")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992479) == "$I$% des erlittenen Schadens wird auf den Angreifer zurückgeworfen.", "w3string.byId: 2110992479")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992480) == "Schadenswiderstand Reduktion", "w3string.byId: 2110992480")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992481) == "Wenn Geralt von Hinten getroffen wird, wird ein normales Quen Zeichen automatisch gewirkt das den Schaden reduziert. Wenn feindliche Geister in der Nähe sind ist die Stärke von Quen um $S$% erhöht.", "w3string.byId: 2110992481")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992482) == "Schadensbonus", "w3string.byId: 2110992482")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992483) == "Schadenswiderstand", "w3string.byId: 2110992483")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992484) == "Mit Nahkampfangriffen verursachter Schaden erhöht die Zeichenintesität um $I$% (max $I$%). Der Effekt endet wenn ein Zeichen gewirkt wird oder der Kampf endet.", "w3string.byId: 2110992484")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992485) == "Mit Nahkampfangriffen verursachter Schaden erhöht die Angriffskraft um $S$% (max $S$%). Wenn du getroffen wirst reduziert sich der Bonus proportional ($S$% pro 1% der verlorenen Vitalität) zum erlittenen Schaden. Bonus wird am Ende des Kampfs zurückgesetzt.", "w3string.byId: 2110992485")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992486) == "Mit Nahkampfangriffen verursachter Schaden erhöht den Adrenalingewinn um $S$% (max $S$%). Wenn du getroffen wirst reduziert sich der Bonus proportional ($S$% pro 1% der verlorenen Vitalität) zum erlittenen Schaden. Bonus wird am Ende des Kampfs zurückgesetzt.", "w3string.byId: 2110992486")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992487) == "Du erhälst +$I$% auf Angriffskraft, +$I$% auf Zeichenintesität, +$I$/s auf Ausdauerregeneration und +$I$% auf Adrenalingewinn solang deine Vitalität auf $I$% oder weniger ist. Die Boni werden zurückgesetzt wenn du über den Vitalitäts-Schwellwert kommst oder wenn der Kampf endet.<br>$I$ Sekunden Abklingzeit", "w3string.byId: 2110992487")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992488) == "Du erhälst +$I$ auf die Vitalitätsregeneration außerhalb des Kampfes und +$I$ auf die Vitalitätsregeneration während des Kampfes. Wenn deine Ausdauer auf $I$% oder weniger fällt, erhälst du zusätzliche Vitalitätsregeneration für den Kampf von +$I$.", "w3string.byId: 2110992488")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992489) == "Wenn du einen Gegner tötest erhälst du +$I$ Vitalitätsregeneration für jeden lebenden Gegner im Umkreis. Der maximale Bonus von +$I$ kann nicht überschritten werden. Wird bei Kampfende zurückgesetzt.", "w3string.byId: 2110992489")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992490) == "Wenn du einen Gegner tötest erhälst du +$I$ Ausdauerregeneration für jeden lebenden Gegner im Umkreis. Der maximale Bonus von +$I$ kann nicht überschritten werden. Wird bei Kampfende zurückgesetzt.", "w3string.byId: 2110992490")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992491) == "Du ignorierst die Effekte von Bomben und Spezialbolzen. Allerdings ist der Schaden deiner Bomben und Bolzen halbiert.", "w3string.byId: 2110992491")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992492) == "Während die Adrenalinpunkte auf ihrem Maximum sind ist die kritische Trefferstärke gegen den Gegnertyp um $I$% erhöht.", "w3string.byId: 2110992492")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992493) == "Melt Armor Timer<br>(ToDo: What's that?)", "w3string.byId: 2110992493")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992494) == "Sprint/Sprung Aktionskosten Modifikator", "w3string.byId: 2110992494")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992495) == "Nutze fortlaufende Level Bonuse", "w3string.byId: 2110992495")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992496) == "Level Delta", "w3string.byId: 2110992496")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992497) == "Fähigkeiten pro Level Delta", "w3string.byId: 2110992497")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992498) == "Hardcore", "w3string.byId: 2110992498")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992499) == "Wenn du Gegner mit Aard triffst wird deren Ausdauer um $I$% reduziert, was sie anfälliger gegenüber Niederschlag und Schwerem Niederschlag werden lässt.", "w3string.byId: 2110992499")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992500) == "Erhöht die Reichweite von Wirbel um $S$ Meter und die Reichweite von Rend um $S$ Meter. Der Schaden der dabei durch diese Angriffe verursacht wird ist um $S$% reduziert.<br>(ToDo: German Skill name for Rend)", "w3string.byId: 2110992500")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992501) == "Wenn du einen Kampf beginnst, bekommst du automatisch einen Quen Schild ohne die damit verbundenen Ausdauerkosten. Außerdem erhälst du einen Bonus von $I$% auf die Zeichenkraft.", "w3string.byId: 2110992501")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992502) == "Nachdem du ein Zeichen gewirkt hast wird ein Adrenalinpunkt verbraucht, der deinem nächsten Angriff mit dem Schwert die Kraft des Zeichens verleiht.<br>Aard: Niederschlag (Chance basierend auf Angriffskraft).<br>Igni: $S$% des Waffenschadens wird als Feuerschaden zugefügt (Skaliert mit Angriffskraft).<br>Yrden: Verlangsamt deinen Gegner für $S$ Sekunden.<br>Quen: Heilt dich um $S$% des verursachten Schadens.<br>Axii: Verwirrt den Gegner für $S$ Sekunden.", "w3string.byId: 2110992502")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992503) == "Derzeitiger Bonus ist $I$ Punkt(e).", "w3string.byId: 2110992503")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992504) == "Wiederherstellung", "w3string.byId: 2110992504")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992505) == "Erfrischung", "w3string.byId: 2110992505")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992506) == "Each potion dose imbibed restores $I$% of maximum Stamina. <br>(ToDo: Figure out what is meant with that)", "w3string.byId: 2110992506")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992507) == "Überschüssiges Adrenalin das generiert wird, verlangsamt die Trank-Ablaufzeit um $S$% pro 1% des überschüssigen Adrenalins (3 Punkte = 100$). Der maximale Bonus von $S$% kann nicht überschritten werden. Der Bonus wird zurückgesetzt wenn du Adrenalin verlierst oder der Kampf endet.", "w3string.byId: 2110992507")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992508) == "Feuerschaden bei Explosion", "w3string.byId: 2110992508")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992510) == "Wenn ein Zeichen gewirkt wird werden 3 Adrenalinpunkte (sofern verfügbar) verbraucht um das Zeichen auf das höchste Level zu heben (inkl. aller Boni). Desweiteren wird die Zeichenintesität um $I$% erhöht. Wenn Rage Management aktiv ist werden die Adrenalinpunkte nicht sofort verbraucht, aber die Kosten um Zeichen zu wirken sind 3-mal so hoch.<br>(ToDo: German Skill name for Rage Management)", "w3string.byId: 2110992510")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992511) == "Wenn ein Zeichen gewirkt wird werden 3 Adrenalinpunkte (sofern verfügbar) verbraucht um das Zeichen auf das höchste Level zu heben (inkl. aller Boni). Desweiteren wird die Zeichenintesität um $I$% erhöht. Wenn Rage Management aktiv ist werden die Adrenalinpunkte nicht sofort verbraucht, aber die Kosten um Zeichen zu wirken sind 3-mal so hoch.<br>(ToDo: German Skill name for Rage Management)", "w3string.byId: 2110992511")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992512) == "Wenn ein Zeichen gewirkt wird werden 3 Adrenalinpunkte (sofern verfügbar) verbraucht um das Zeichen auf das höchste Level zu heben (inkl. aller Boni). Desweiteren wird die Zeichenintesität um $I$% erhöht. Wenn Rage Management aktiv ist werden die Adrenalinpunkte nicht sofort verbraucht, aber die Kosten um Zeichen zu wirken sind 3-mal so hoch.<br>(ToDo: German Skill name for Rage Management)", "w3string.byId: 2110992512")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992513) == "Deflektion", "w3string.byId: 2110992513")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992514) == "Schaden den du durch teilweise Paraden und Konter erleidest ist zusätzlich um $I$% (zum Maximum von $I$%) reduziert. Perfekt getimte Paraden refkletieren Pfeile zurück zum Schützen.", "w3string.byId: 2110992514")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992515) == "Schaden den du durch teilweise Paraden und Konter erleidest ist zusätzlich um $I$% (zum Maximum von $I$%) reduziert. Perfekt getimte Paraden refkletieren Pfeile zurück zum Schützen und der Schaden von refkletierten Pfeilen ist um $I$% erhöht.", "w3string.byId: 2110992515")) failed += 1;
    if (!assertTrue(GetLocStringById(2110992516) == "Gegner die durch den Effekt von Igni sterben (Brennen od. Feuer) explodieren und fügen anderen Gegnern $I$ Schaden in einem Umkreis von $I$ Metern zu. Außerdem werden umstehende Feinde in Brand gesteckt.<br>(Skaliert mit Zeichenintesität)", "w3string.byId: 2110992516")) failed += 1;

    // test by key

    // return number of failed
    return failed;
}

exec function test_verifyW3Strings() {
    logTestResult("Verify W3Strings", _test_verifyW3strings(), true);
}
